# Rasync

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/pub/androidrubick/demo/: MainActivity.java  TestExtendsIF.java  TestNestedCases.java  TestUnsupportReturnType.java
rasync-annotations/: build.gradle  gradle.properties
rasync-annotations/src/main/java/androidrubick/async/annotations/: Async.java
rasync-compiler/: build.gradle  gradle.properties
rasync-compiler/src/main/java/androidrubick/async/compiler/: AsyncMethod.java  AsyncParser.java  AsyncProcessor.java  AsyncProcessorHelper.java
rasync-compiler/src/test/java/androidrubick/test/: TestProxy.java
