apply plugin: 'com.android.application'
apply from: project.file('../androidrubick.module.gradle')

android {

    defaultConfig {
        applicationId "pub.androidrubick.demo"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile SUPPORT_V7_APPCOMPAT_LIB
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile project(':rasync-annotations')
//    annotationProcessor project(':rasync-compiler')
}
