# project
MAVEN_POM_NAME=Randroid-async
MAVEN_POM_ARTIFACT_ID=randroid-async
MAVEN_POM_PACKAGING=aar
MAVEN_POM_DESCRIPTION=android async tool for interfaces & util classes

# 由该模块来控制是否载入资源
MAVEN_PROJECT_VERSION_CODE=1
MAVEN_PROJECT_VERSION=0.0.1-SNAPSHOT

# we donot minify now
SDK_MINIFY_ENABLED=0

# 单独打包，不跟其他模块一起打包
AR_SINGLE_LIB=1

AR_BASE_LIB=pub.androidrubick:randroid-base:+