apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':rasync-annotations')
    compile DEPS_GOOGLE_AUTO_SERVICE
    compile DEPS_SQUAREUP_JAVAPOET
}

project.group = MAVEN_PROJECT_GROUP
version = MAVEN_PROJECT_VERSION

if (propertyTrue('AR_SINGLE_LIB')) {
    ARLog('single library mode')
    // use root project's module gradle script
    apply from: project.file('../androidrubick.release.gradle')
} else {
    ARLog('include for external project mode')
}