# project
MAVEN_POM_NAME=Rasync-Compiler
MAVEN_POM_ARTIFACT_ID=rasync-compiler
MAVEN_POM_PACKAGING=aar
MAVEN_POM_DESCRIPTION=android async compiler

# 由该模块来控制是否载入资源
MAVEN_PROJECT_VERSION_CODE=1
MAVEN_PROJECT_VERSION=1.0.0

# we donot minify now
SDK_MINIFY_ENABLED=0

# 单独打包，不跟其他模块一起打包
AR_SINGLE_LIB=0

DEPS_GOOGLE_AUTO_SERVICE=com.google.auto.service:auto-service:1.0-rc3
DEPS_SQUAREUP_JAVAPOET=com.squareup:javapoet:1.9.0
